<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07 대상의 구성</title>
		
		<style>
			/*전체요소(모든태그) : *    */
			*{margin:0;}
			
			/*복수대상*/
			h3,h4{font-size:30px;text-decoration:line-through;}
			
			/*위치적 조건부여(조상-자손)*/
			#wrap div{border:5px solid #000;}
			#wrap div p{font-family:"궁서";}
			
			/*위치적 조건부여(부조-자식)*/
			#wrap > p{font-size:20px; color:#f00;}
			
			/*바로 다음에 오는 요소(형제요소)*/
			h3 + p{color:#0f0; font-weight:bold;}
			
			/*뒤에 오는(밑에 있는)모든 형제 요소*/
			h4 ~ p{color:#00f;font-style:italic;}
			
			/*정밀선택(하나의 대상)*/
			h1#this.abc.def{font-size:50px; color:#FF0; background:gray;}
			
		</style>
	</head>
	<body>
		<h1 id="this" class="abc def">대상의 구성(p172)</h1>
		<div id="wrap">
			<p>:css에서 셀렉터를 조합하여 대상을 구성하는 다양한 방식</p>
			<div class="m1">
				<h3>영역의 제목</h3>
				<p>단락 내용 1-1</p>
				<p>단락 내용 1-2</p>
				<p>단락 내용 1-3</p>
			</div>
			<div class="m2">
				<p>단락 내용2-1</p>
				<h4>영역의 제목</h4>
				<p>단락 내용2-2</p>
				<p>단락 내용2-3</p>
			</div>
		</div>
	</body>
</html>