<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>13 포지션 학습하기</title>
	<style>
		*{margin:0px; padding:0px;}
		body{height:3000px;}
		div{width:150px; height:100px;
			border:1px solid #000;
			background: #999; color:#fff;
			font-size:30px;}
		#b{background:#f00; position:fixed; 
			/*width:auto; height:auto;*/
			top:30px; left:30px;z-index:-1;}
		#d{background:#00f; position:absolute;
			top:60px;left:60px; z-index:2;}
		#f{background:#0f0; position:absolute;
			top:90px;left:90px; z-index:1;}
		#h{background:#ff0; position:relative;
			top:30px; left:30px;}
		#j{background:#f0f; position:sticky; 
			top:10px; left:60px;}
	</style>
</head>
<body>
	<div id="a">A</div>
	<div id="b">B(fixed)</div>
	<div id="c">C</div>
	<div id="d">D(absolute)</div>
	<div id="e">E</div>
	<div id="f">F(absolute)</div>
	<div id="g">G</div>
	<div id="h">H(relative)</div>
	<div id="i">I</div>
	<div id="j">J(sticky)</div>
</body>
</html>