<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>16 트랜스폼(p246)</title>
	<style>
		div[id^="box"]{width:300px;height:300px; margin:50px;
						border:10px solid #000;}

		.this{width:120px; height:50px; font-size:20px;
				font-weight:bold; color:#fff; background:#f00; 
				text-align:center; line-height:50px; margin:0;
				transition:all .5s;}

		#box1:hover .this{transform:translateX(100%);}
		/*
			[이동]
			translate(수평위치, 수직위치)	
			translateX(수평이동)	
			translateY(수직이동)	
			# 퍼센트값(비율)을 입력시, 부모의 크기를 기준하지 않고, 자기자신의 크기를 기준
		*/

		#box2:hover .this{transform:scaleX(2)}
		/*
			[크기조절]
			scale(너비비,높이비)
			scaleX(너비비 값) : 너비크기조절
			scaleY(높이비 값) : 높이크기조절
		*/

		#box3:hover .this{transform:rotate(180deg)}
		/*
			[회전]
			rotate(각도)
		*/

		#box4:hover .this{transform:skew(60deg,15deg);}
		/*
			[기울이기]
			skew(각도1,각도2) : 각도1(수평축기울이기), 각도2(수직축기울이기)
		*/

		#box5:hover .this{transform:scaleX(2) rotate(90deg);;}
		/*
			[다중변형]
			- 속성값을 여러개 설정하여 다중 변형을 시킬 수 있음
			- 작성 순서에 따라 변형의 적용 순서가 바뀜
			- 뒤에서부터 선행되어 변형이 처리
		*/

		/*변형의 기점(기준점)을 변경*/
		#box6 .this{transform-origin:left top}
		#box6:hover .this{transform:rotate(90deg) scaleX(2);}
		

		#box7:hover .this{transform:rotateY(180deg);}
		/*
			[3차원 회전]
			rotateX(각도) : X축 3차원 회전
			rotateY(각도) : Y축 3차원 회전
			rotateZ(각도) : Z축 3차원 회전
		*/

		#box8{perspective:300px;}
		/*
			[원근]
			persperective : 원근효과로 시점의 거리를 수치로 작성한다.
							부모 요소에게 작성
		*/
		#box8 .this{width:300px; height:300px;
					font-size:100px; line-height:300px;}
		#box8:hover .this{transform:rotateX(150deg);}
	</style>
</head>
<body>
	<h2>변환(transform)</h2>
	<p>: 요소의 위치이동, 크기조절, 회전, 기울기 등의 변환효과를 부여함</p>
	<hr/>
	<div id="box1">
		<p class="this">위치이동</p>
	</div>
	<div id="box2">
		<p class="this">크기조절</p>
	</div>
	<div id="box3">
		<p class="this">회전</p>
	</div>
	<div id="box4">
		<p class="this">기울이기</p>
	</div>
	<div id="box5">
		<p class="this">다중변형</p>
	</div>
	<div id="box6">
		<p class="this">기점변경</p>
	</div>
	<div id="box7">
		<p class="this">3차원 회전</p>
	</div>
	<div id="box8">
		<p class="this">원근</p>
	</div>
</body>
</html>