<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>float_test4</title>
		<style>
			.wrap {
					border:10px solid #000; margin:10px;
					width:600px;
			}
			
			#first{height:280px;}
			#a1{background:yellow;width:65%;height:280px;float:left;}
			#b1,#c1,#d1{background:pink;margin-left:5%;width:30%;height:80px;float:right;}
			#c1{margin:20px 0;}
			
			#second{height:100px;}
			#a2,#b2,#c2{background:blue;float:left;width:30%;height:100px;}
			#b2{margin:0 5%;}
			
			#third{height:200px;}
			#a3,#b3{background:gray; width:47.5%; height:200px;float:left;}
			#a3{margin-right:5%;}
				


		</style>
	</head>
	<body>
		<div id="first" class="wrap">
			<div id="a1"> a1 </div>
			<div id="b1"> b1 </div>
			<div id="c1"> c1 </div>
			<div id="d1"> d1 </div>
		</div>
		<div id="second" class="wrap">
			<div id="a2"> a2 </div>
			<div id="b2"> b2 </div>
			<div id="c2"> c2 </div>
		</div>
		<div id="third" class="wrap">
			<div id="a3"> a3 </div>
			<div id="b3"> b3 </div>
		</div>
	</body>
</html>