<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>float_test1</title>
		<style>
			#parent {width:400px;height:500px;
					border:10px solid #f00;
					background-image:url("../리틀어피치3.jpg");
					background-size:cover;}
			#parent div{width:100px;height:100px; float:left;}
			
			#a{background:#000;}
			#b{background:#099;}
			#c{background:#055;}
			#d{background:#F00;clear:both;}
			#e{background:#F55;}
			#f{background:#F05;clear:both;}
			#g{background:#00F;}
			#h{background:#05F;clear:both;}
			#i{background:#55F;}
			#j{background:#0F0;clear:both;}
			#k{background:#ABC;}
			#l{background:#CBD;}
			
			#parent #f ~div{float:right;};
		
			
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="a">a</div>
			<div id="b">b</div>
			<div id="c">c</div>
			<div id="d">d</div>
			<div id="e">e</div>
			<div id="f">f</div>
			<div id="g">g</div>
			<div id="h">h</div>
			<div id="i">i</div>
			<div id="j">j</div>
			<div id="k">k</div>
			<div id="l">l</div>
		</div>
		
	</body>
</html>