<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>예제1</title>
    <style>
    *{margin:0; padding:0;}
    img{vertical-align:top;}

    body{background:url("img1/chicken.png") no-repeat right top #F5EDE3;}
    div{outline:1px solid #000;}
    #face{width:331px; margin:200px auto 0;}
    
    </style>
  </head>
  <body>
    <div id="face">
      <p><img src="img1/face.png"/></p>
      <div id="eye"><img src="img1/eye.png"/></div>
    </div>
  </body>
</html>
