프로그래머스 select 

서울에 위치한 식당 목록출현하기 sql문

SELECT a.rest_id, a.rest_name, a.food_type, a.favorites,a.address,round(avg(b.review_score),2) as score
from rest_info a, rest_review b
where a.rest_id = b.rest_id 
group by a.rest_id
having a.address like '서울%'
order by score desc, a.favorites desc;
-----------------------------------------------------------------------------------------------------------

오프라인/온라인 판매 데이터 통합하기

SELECT date_format(sales_date, '%Y-%m-%d') AS sales_date, product_id, user_id, sales_amount
from online_sale
where year(sales_date) = 2022 and month(sales_date)= 3

union

select date_format(sales_date, '%Y-%m-%d') AS sales_date, product_id, null as user_id, sales_amount
from offline_sale
where year(sales_date) = 2022 and month(sales_date)= 3
order by sales_date , product_id , user_id;


------------------------------------------------------------------------------------------------------------
프로그래머스 join 

그룹별 조건에맞는식당 목록 출현하기

select a.member_name, b.review_text, to_char(b.review_date,'yyyy-mm-dd') as review_date
from member_profile a, rest_review b
where a.member_id = b.member_id and a.member_id in 
    (select member_id from rest_review group by member_id having count(*) = 
        (select max(count(*)) from rest_review group by member_id))
order by review_date, review_text;

------------------------------------------------------------------------------------------------------------
