<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>08 CSS우선순위</title>
		<style>
			a{color:#fff; padding:10px 30px;}
			
			#this{background:lime;}
			.grand .child{background:violet;}
			.grand h1 a{background:navy;}
			h1 .child{backround:brown;}
			.parent a{background:puple;}
			a.child{background:orange;}
			
			.child{background:pink;}
			
			div h1>a{background:magenta;}  /*기호는 셀렉터의 수에 포함되지 않음*/
			div h1 a{background:cyan;}
			
			h1 a{background:yellow;}
			
			a{background:black !important;}
			a{background:red !important;}
			/*important가 여러개일 경우 적용오소들 간에 우선순위가 적용됨*/
			a{background:red;}	/*스타일 오버라이딩(p167)*/
			
		</style>
		<link href="우선순위.css" rel="stylesheet">
		
		<style>
		a{background:blue;}
		</style>
		
	</head>
	<body>
		<div class="grand">
			<h1 class="parent">
				<a class="child" id="this">CSS우선순위</a>
			</h1>
		</div>
	</body>
</html>